# Tabster

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/me/whereareiam/tabster/core/: AbstractTabster.java  AbstractTabsterConfig.java  Scheduler.java  TabsterConfig.java  Updater.java
core/src/main/java/me/whereareiam/tabster/core/cache/: CacheInterceptor.java  Cacheable.java
core/src/main/java/me/whereareiam/tabster/core/command/base/: AbstractCommandBase.java  CommandHelper.java
core/src/main/java/me/whereareiam/tabster/core/command/commands/: ForceUpdateCommand.java  InfoCommand.java  MainCommand.java  ReloadCommand.java
core/src/main/java/me/whereareiam/tabster/core/command/management/: AbstractCommandManager.java  CommandRegistrar.java
core/src/main/java/me/whereareiam/tabster/core/config/: ConfigManager.java  GroupConfig.java
core/src/main/java/me/whereareiam/tabster/core/config/command/: CommandsConfig.java  ForceUpdateCommandConfig.java  InfoCommandConfig.java  MainCommandConfig.java  ReloadCommandConfig.java
core/src/main/java/me/whereareiam/tabster/core/config/message/: MessagesConfig.java
core/src/main/java/me/whereareiam/tabster/core/config/message/command/: CommandsMessagesConfig.java  ForceUpdateCommandMessagesConfig.java  InfoCommandMessagesConfig.java  MainCommandMessagesConfig.java  ReloadCommandMessagesConfig.java
core/src/main/java/me/whereareiam/tabster/core/config/setting/: PerfomanceSettingsConfig.java  SettingsConfig.java
core/src/main/java/me/whereareiam/tabster/core/integration/: Integration.java  IntegrationManager.java  IntegrationType.java
core/src/main/java/me/whereareiam/tabster/core/integration/bstats/: bStats.java
core/src/main/java/me/whereareiam/tabster/core/integration/bstats/chart/: Chart.java  GroupCountChart.java  MostUsedFilter.java
core/src/main/java/me/whereareiam/tabster/core/integration/luckperms/: LuckPerms.java
core/src/main/java/me/whereareiam/tabster/core/integration/luckperms/listeners/: NodeAddListener.java  NodeRemoveListener.java
core/src/main/java/me/whereareiam/tabster/core/listener/: AbstractListenerRegistrar.java
core/src/main/java/me/whereareiam/tabster/core/listener/handler/: CommandHandler.java  JoinHandler.java  QuitHandler.java  ServerSwitchHandler.java  TabCompleteHandler.java
core/src/main/java/me/whereareiam/tabster/core/listener/listeners/command/: CommandListener.java  TabCompleteListener.java
core/src/main/java/me/whereareiam/tabster/core/listener/listeners/connection/: JoinListener.java  QuitListener.java  ServerSwitchListener.java
core/src/main/java/me/whereareiam/tabster/core/listener/listeners/player/: JoinListener.java  QuitListener.java  ServerSwitchListener.java  TabCompleteListener.java
core/src/main/java/me/whereareiam/tabster/core/listener/state/: CommandListenerState.java  State.java  TabCompleteListenerState.java
core/src/main/java/me/whereareiam/tabster/core/logic/: Controller.java  Service.java  WildcardMatcher.java
core/src/main/java/me/whereareiam/tabster/core/logic/command/: CommandFilter.java  CommandFilterNotifier.java
core/src/main/java/me/whereareiam/tabster/core/logic/dummyplayer/: DummyPlayer.java  DummyPlayerEditor.java  DummyPlayerFactory.java  DummyPlayerStorage.java
core/src/main/java/me/whereareiam/tabster/core/logic/tabcomplete/: TabCompleteFilter.java
core/src/main/java/me/whereareiam/tabster/core/model/: Command.java  DummyCommand.java  DummyCommandResult.java  Group.java  GroupMessages.java  GroupRequirements.java
core/src/main/java/me/whereareiam/tabster/core/platform/: PlatformEventManager.java  PlatformIdentifier.java  PlatformPlayerManager.java  PlatformType.java
core/src/main/java/me/whereareiam/tabster/core/type/: FilterType.java
core/src/main/java/me/whereareiam/tabster/core/util/: FormatterUtil.java  InfoPrinterUtil.java  LoggerUtil.java
core/src/main/resources/: version.properties
paper/: pom.xml
spigot/: pom.xml
spigot/src/main/java/me/whereareiam/tabster/spigot/: TabsterSpigot.java  TabsterSpigotConfig.java
spigot/src/main/java/me/whereareiam/tabster/spigot/command/base/: SpigotCommandHelper.java  SpigotCommandManager.java
spigot/src/main/java/me/whereareiam/tabster/spigot/integration/bstats/: SpigotBStats.java
spigot/src/main/java/me/whereareiam/tabster/spigot/listener/: SpigotListenerRegistrar.java
spigot/src/main/java/me/whereareiam/tabster/spigot/listener/listeners/player/: PlayerCommandPreprocessListener.java  PlayerCommandSendListener.java  PlayerJoinListener.java  PlayerQuitListener.java
spigot/src/main/java/me/whereareiam/tabster/spigot/listener/listeners/tabcomplete/: TabCompleteListener.java
spigot/src/main/java/me/whereareiam/tabster/spigot/platform/: SpigotEventManager.java  SpigotPlayerManager.java
spigot/src/main/java/me/whereareiam/tabster/spigot/util/: SpigotLoggerUtil.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/me/whereareiam/tabster/velocity/: Tabster.java  TabsterVelocity.java  TabsterVelocityConfig.java  VelocityEventManager.java  VelocityPlayerManager.java
velocity/src/main/java/me/whereareiam/tabster/velocity/command/base/: VelocityCommandHelper.java
velocity/src/main/java/me/whereareiam/tabster/velocity/command/management/: VelocityCommandManager.java
velocity/src/main/java/me/whereareiam/tabster/velocity/integration/bstats/: VelocityBStats.java
velocity/src/main/java/me/whereareiam/tabster/velocity/listener/: VelocityListenerRegistrar.java
velocity/src/main/java/me/whereareiam/tabster/velocity/listener/listeners/command/: CommandExecuteListener.java
velocity/src/main/java/me/whereareiam/tabster/velocity/listener/listeners/connection/: DisconnectListener.java  LoginListener.java  ServerPreConnectListener.java
velocity/src/main/java/me/whereareiam/tabster/velocity/platform/: VelocityEventManager.java  VelocityPlayerManager.java
velocity/src/main/java/me/whereareiam/tabster/velocity/util/: VelocityLoggerUtil.java
velocity/src/main/resources/: velocity-plugin.json
waterfall/: pom.xml
(+35 files in other folders)
